[tox]
envlist = clean,py{35,36,37,38,39,py3}
#isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
  pytest
  pytest-cov
  py{36,37,38,39,py3}: anyio[trio]
commands =
  py{35,36,37,38,39,py3}: pytest --cov={toxinidir}/justredis --cov={toxinidir}/tests --cov-append --cov-report=term-missing {posargs}
passenv =
  REDIS_6_PATH
  REDIS_5_PATH
  REDIS_USE_DOCKER

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
